<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body {
    
    background-image:url('https://i.ibb.co/Rznt0DY/illust-57808322-20200711-030713.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}            
            
ul {
    
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#222;
  
  position:fixed;
  left:0;
  top:0;
  width:100%;
}

li {
  
  float:right;
  
}

.Logo {
  float:left;
  display:block;
  padding: 5px 5px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 5px;
  text-decoration: none;
}

.active {
    background-color: #555;
}

.contents {
    
    background-color:#222;
    padding:16px;
    margin:auto;
}

.maintitle {
    
    padding-top:35px;
    text-align:center;
    color:white;
    
}

.contentText {
    
    color:#A8A8A8;
    text-align:center;
    
}

.footer {
    
    position:absolute;
    margin:0;
    background-color:#222;
    left:0;
    width:100%;
    
    display:block;
    text-align:center;
    color:#A8A8A8;
}

.titles {
    
    color:white;
    text-align:center;
    
}

.center {
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:30%;
}

.follow {
    color:#A8A8A8;
}
            
        </style>
        <title>GS Shader - Website</title>
    </head>
    <body>
        <nav>
            <ul>
                <li class="Logo"> <img src="https://i.ibb.co/7W4ZYt8/20200908-025619.png" alt="Logo" width="61px"> </li>
                <li><a class="active" href="#About">About Me</a></li>
                <li><a href="#Downloads">Downloads</a><li>
                <li><a href="gs-shader.github.io">Home</a></li>
            </ul>
        </nav>
        <div class="maintitle">
        <h1>GS Shader</h1>
        </div>
        <div class="contents">
            <hr>
            <h1 class="titles">About Me</h1>
            <img src="https://i.ibb.co/BfFHdN9/20200908-080058.png" alt="profile" class="center">
            <h4 class="titles">GoldShadow12</h4>
            </br>
            <p class="contentText">Someone who likes minecraft and anime.GS Shader maker.Live in Indonesia.Coding and watching anime in spare time because Covid-19</p>
            </br>
            <p class="follow">Follow me on :</p>
            <a align="cneter" href="https://twitter.com/gold_shadow12?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <hr>
        </div>
        </br>
        <div class="footer">
            <p>2020 - @gold_shadow12</p>
        </div>
    </body>
</html>