<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body {
    
    background-image:url('https://i.ibb.co/Rznt0DY/illust-57808322-20200711-030713.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}            
            
ul {
    
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#222;
  
  position:fixed;
  left:0;
  top:0;
  width:100%;
}

li {
  
  float:right;
  
}

.Logo {
  float:left;
  display:block;
  padding: 5px 5px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 5px;
  text-decoration: none;
}

.active {
    background-color: #555;
}

.contents {
    
    background-color:#222;
    padding:16px;
    margin:auto;
}

.maintitle {
    
    padding-top:35px;
    text-align:center;
    color:white;
    
}

.contentText {
    
    color:#A8A8A8;
    text-align:center;
    
}

.footer {
    
    position:absolute;
    margin:0;
    background-color:#222;
    left:0;
    width:100%;
    
    display:block;
    text-align:center;
    color:#A8A8A8;
}

.titles {
    
    color:white;
    text-align:center;
    
}

.changelogs {
    color:#A8A8A8;
    
}

.download {
    
    background-color:#333;
    border:none;
    padding:13px;
    color:white;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    
}
            
        </style>
        <title>GS Shader | Downloads</title>
        <link rel="icon shortcut" href="WebsiteImage/icons.png">
    </head>
    <body>
        <nav>
            <ul>
                <li class="Logo"> <img src="https://i.ibb.co/7W4ZYt8/20200908-025619.png" alt="Logo" width="61px"> </li>
                <li><a href="About.html">About Me</a></li>
                <li><a class="active" href="#">Downloads</a><li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
        <div class="maintitle">
        <h1>GS Shader</h1>
        </div>
        <div class="contents">
            <hr>
            <h1 class="titles">Downloads</h1>
            <hr>
            <h2 style="color:white; text-align:center">GS Shader 1.0</h2>
            <p class="contentText">The first version of GS shader</p>
            <img src="https://i.ibb.co/4snrC9f/Screenshot-2020-09-08-10-10-44-311-com-mojang-minecraftpe.jpg" alt="GS SHADER 1.0 - 1" width="100%" />
            <p class="changelogs">Changelogs :</br>- New World Color ( Day,Dawn/Dusk,Night ) </br>- Better Shadow</br>- New Light Sources Color</br>- Entity Render</br>- Nice Cloud and sky</br>- New Water Wave</br></br>Downloads : <a href="https://www.mediafire.com/download/zdwbcy3cvgl20gu" target="_blank"><button class="download">Download</button></a></p>
            <hr>
            <h2 style="color:white; text-align:center">GS Shader 2.0</h2>
            <p class="contentText">The Second version of GS shader</p>
            <img src="WebsiteImage/GS Shader 2.0.jpg" alt="GS SHADER 2.0 - 1" width="100%" />
            <p class="changelogs">Changelogs :</br>- New Tonemapping</br>- New Clouds ( More Optimized )</br>- New 2D Water Wave ( More Optimized )</br>- New Entity color ( Fix bugs )</br>- New Underwater Caustic ( Affect Entity too ) </br></br>Downloads : <a href="https://ouo.io/N7Mk9G" target="_blank"><button class="download">Download</button></a></p>
            </br>
            <hr>
        </div>
        </br>
        <div class="footer">
            <p>2020 - @gold_shadow12</p>
        </div>
    </body>
</html>
