<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body {
    
    background-image:url('WebsiteImage/Wallpaper.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}            
            
ul {
    
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#222;
  
  position:fixed;
  left:0;
  top:0;
  width:100%;
}

li {
  
  float:right;
  
}

.Logo {
  float:left;
  display:block;
  padding: 5px 5px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 5px;
  text-decoration: none;
}

.active {
    background-color: #555;
}

.contents {
    
    background-color:#222;
    padding:16px;
    margin:auto;
}

.maintitle {
    
    padding-top:35px;
    text-align:center;
    color:white;
    
}

.contentText {
    
    color:#A8A8A8;
    
}

.footer {
    
    position:absolute;
    margin:0;
    background-color:#222;
    left:0;
    width:100%;
    
    display:block;
    text-align:center;
    color:#A8A8A8;
}
            
        </style>
        <title>GS Shader | Home</title>
        <link rel="icon shortcut" href="WebsiteImage/iconsReduce.png">
    </head>
    <body>
        <nav>
            <ul>
                <li class="Logo"> <img src="https://i.ibb.co/7W4ZYt8/20200908-025619.png" alt="Logo" width="61px"> </li>
                <li><a href="About.html">About Me</a></li>
                <li><a href="downloads.html">Downloads</a><li>
                <li><a class="active" href="#">Home</a></li>
            </ul>
        </nav>
        <div class="maintitle">
        <h1>GS Shader</h1>
        </div>
        <div class="contents">
            <hr>
            <p class="contentText">GS Shader is a shader for Minecraft : Bedrock Edition.With new clouds system and new world color it will makes your minecraft looks better than before.</p>
            <hr>
            <p class="contentText">This is some screenshot of my shader ( version 2.0 ) :</p>
          
          
<img src="WebsiteImage/Screenshot-1.jpg" alt="Screenshot-1" style="width:100%">
</br>
</br>

<img src="WebsiteImage/Screenshot&2.jpg" alt="Screenshot-2" style="width:100%">
</br>
</br>

<img src="WebsiteImage/Screenshot -3.jpg" alt="Screenshot-3" style="width:100%">
</br>
</br>

<img src="WebsiteImage/Screenshot-4.jpg" alt="Screenshot-4" style="width:100%">
</br>
</br>
            <hr>
            <p class ="contentText">I make this shader lightweight as possible.So, isn't looks so realistic.But still nice for minecraft : Bedrock Edition.</p>
            <p class ="contentText">Main Features :</br></br>- World Color (Day,Dawn/Dusk,Night)</br>- Better Shadow</br>- Direct Light</br>- New Clouds</br>- Entity Render</br>- and many more coming soon...</p>
         <hr>
        </div>
        </br>
        <div class="footer">
            <p>2020 - @gold_shadow12</p>
        </div>
    </body>
</html>
